# =================================================================================================
# =================================================================================================

virtualenv venv
source venv/bin/activate 



# =================================================================================================
# =================================================================================================


pip install django 
pip install psycopgy 

pip install --upgrade pip


django-admin startproject lab1


cd lab1

python3 manage.py startapp account 
python3 manage.py startapp trainee 
python3 manage.py startapp track




python3 manage.py runserver 



# =================================================================================================
# =================================================================================================
